# browser

./: README.md  build.gradle  gradle.properties  rebots.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/image_picker/: index.html
app/src/main/assets/image_picker/scripts/: main.js
app/src/main/java/com/zac4j/browser/: AppExecutors.java  CompressRunnable.java  GlideAppModule.java  Logger.java  MainActivity.java  PermissionsDelegate.java
app/src/main/java/com/zac4j/browser/cert/: CertificateManager.kt
app/src/main/java/com/zac4j/browser/constant/: Constants.kt
app/src/main/java/com/zac4j/browser/photo/: PhotoManager.java  PhotoTask.java
app/src/main/java/com/zac4j/browser/photo/picker/: PickerActivity.java  PickerFragment.java
app/src/main/java/com/zac4j/browser/picker/: ImagePickerActivity.java  ImagePickerFragment.java
app/src/main/java/com/zac4j/browser/ui/: MainActivity.kt  PermissionJumperFragment.kt  PickerFragment.java  SystemReaderFragment.kt
app/src/main/java/com/zac4j/browser/util/: BitmapUtil.java  FileUtil.java  ImageUtil.java  OSUtils.java  RomUtil.java  Utils.java
app/src/main/java/com/zac4j/browser/util/system/: Rom.kt  (+5 more)
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  fragment_image_picker.xml  fragment_permission_setting.xml  fragment_photo_picker.xml  fragment_system_reader.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
